# Enables mouse mode
set -g mouse on

# Uses 256bit color so vim appears correctly
set -g default-terminal "screen-256color"

# Disables status bar
set -g status off

# Uses zsh as default, which (should) fix the issue of tmux pointing to
# /usr/bin/python instead of anaconda python
set -g default-command "/bin/zsh"

